@@||a221avoddashs3ww-a.akamaihd.net
@@||a238avoddashs3ww-a.akamaihd.net
@@||a305avoddashs3ww-a.akamaihd.net
@@||*.aiv-cdn.net
@@||aiv-cdn.net
@@||aiv-cdn.net^
@@||aiv-cdn.net^$document,important
@@||*.aiv-delivery.net
@@||aiv-delivery.net
@@||aiv-delivery.net^
@@|*.aiv-delivery.net
@@||aiv-delivery.net^$document,important
@@||*.akamaihd.net
@@||akamaihd.net
@@||*.amazon.com
@@||*.amazon.com^
@@||amazon.com
@@||amazon.com^
@@||*.amazon.com^$document
@@||amazon.com^$document
@@||*.amazon.com^$document,important
@@||amazon.com^$document,important
@@||amazon.com^$important,document
@@||*.amazon.com^$important,~document,~extension
@@||amazon.com^$important,~document,~extension
@@||*.amazon.com^$important,document,jsinject,extension
@@||amazon.com^$important,document,jsinject,extension
@@||api.us-east-1.aiv-delivery.net
@@||atv-ps.amazon.com
@@||completion.amazon.com
@@||d25xi40x97liuc.cloudfront.net
@@||fls-na.amazon.com
@@||fls-ns.amazon.com
@@||fls-ns.amazon.com^
@@||fls-ns.amazon.com^$document,important
@@||fls-ns.amazon.com^$documents
@@||fls-ns.amazon.com^$important,~document,~extension
@@||fls-ns.amazon.com^$important,document,jsinject,extension
@@||images-eu.ssl-images-amazon.com
@@||images-eu.ssl-images-amazon.com^
@@||images-eu.ssl-images-amazon.com^$document,important
@@||images-na.ssl-images-amazon.com
@@||images-na.ssl-images-amazon.com^$document,important
@@||js-assets.aiv-cdn.net
@@||js-assets.aiv-cdn.net^
@@||js-assets.aiv-cdn.net^$document,important
@@||*.media-amazon.com
@@||*.media-amazon.com^
@@||*.media-amazon.com^$document
@@||*.media-amazon.com^$document,important
@@||*.media-amazon.com^$important,~document,~extension
@@||*.media-amazon.com^$important,document,jsinject,extension
@@||m.media-amazon.com
@@||m.media-amazon.com^
@@||m.media-amazon.com^document
@@||m.media-amazon.com^$document,important
@@||m.media-amazon.com^$important,~document,~extension
@@||m.media-amazon.com^$important,document,jsinject,extension
@@||publicsuffix.org
@@||raw.githubusercontent.com
@@||*.row.aiv-cdn.net
@@||*.row.aiv-cdn.net^
@@||row.aiv-cdn.net
@@||row.aiv-cdn.net^
@@||*.row.aiv-cdn.net^$document,important
@@||row.aiv-cdn.net^$document,important
@@||s3-iad-ww.cf.videorolls.row.aiv-cdn.net
||s.amazon-adsystem.com
||s.amazon-adsystem.com
@@||*.ssl-images-amazon.com
@@||ssl-images-amazon.com
@@||ters.us-east-1.aiv-delivery.net
@@||unagi-eu.amazon.com
@@||unagi-eu.amazon.com^
@@||unagi-eu.amazon.com^$document,important
@@||unagi-na.amazon.com
@@||unagi-na.amazon.com^
@@||unagi-na.amazon.com^$document,important
@@||*.videorolls.row.aiv-cdn.net
@@||videorolls.row.aiv-cdn.net
@@||videorolls.row.aiv-cdn.net^
@@||videorolls.row.aiv-cdn.net^$document,important
@@||watch.amazon.com
@@||watch.amazon.com^
@@||watch.amazon.com^$document,important
@@||www.amazon.com
@@||www.amazon.com^
@@||www.amazon.com^$document
@@||www.amazon.com^$important,~document,~extension
@@||www.amazon.com^$important,document,jsinject,extension
@@||wwww.amazon.com
